🚨 ЭКСТРЕННОЕ ИСПРАВЛЕНИЕ КОНФЛИКТА APACHE/NGINX

Время: 2025-01-27 
Проблема: Apache блокирует порты 80/443, не давая Nginx работать с SSL

Решение автоматически:
1. Останавливает Apache service
2. Отключает Apache autostart  
3. Освобождает порты 80 и 443
4. Запускает Nginx с SSL
5. Проверяет доступность HTTPS

Статус: Workflow запущен для исправления конфликта портов
